# instagram-comment-analyzer

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MashupWebApi/: .gitignore  MashupWebApi.csproj  MashupWebApi.sln  Program.cs  Startup.cs  appsettings.json
MashupWebApi/Controllers/: InstagramController.cs  WatsonController.cs
MashupWebApi/Domain/Aggregates/Instagram/Queries/: GetCommentsByPublications.cs
MashupWebApi/Domain/Aggregates/Watson/Queries/: GetTextFeeling.cs
MashupWebApi/Extesions/: RestResult.cs  Result.cs  ResultCommomLogic.cs
MashupWebApi/Properties/: launchSettings.json
e2e/src/: app.e2e-spec.ts
frontend/: README.md  angular.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/Instagram/posts/: posts.component.html  posts.component.scss  posts.component.ts
frontend/src/app/shared/services/: api.service.ts  instragam.service.ts  watson.service.ts
frontend/src/app/shared/shared/: shared.module.ts
frontend/src/environments/: environment.ts
src/: index.html
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Instagram/posts/: posts.component.html  posts.component.scss  posts.component.ts
src/app/Instagram/posts/Models/: comment.models.ts  posts.models.ts
src/app/shared/services/: api.service.ts  instragam.service.ts  watson.service.ts
src/app/shared/shared/: shared.module.ts
src/environments/: environment.ts
(+12 files in other folders)
